<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>memes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* These styles ensure the page content fits properly in the iframe */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <img src="assets/content/memes/1.gif" alt="gif1" width="100" />
    <img src="assets/content/memes/a.gif" alt="gif2" width="100" />
    <img src="assets/content/memes/a.jpeg" alt="gif3" width="100" />
    <img src="assets/content/memes/c.jpeg" alt="gif4" width="100" />
    <img src="assets/content/memes/b.jpeg" alt="gif4" width="100" />
    <img src="assets/content/memes/d.gif" alt="gif4" width="100" />
    <img src="assets/content/memes/d.jpeg" alt="gif4" width="100" />
    <img src="assets/content/memes/e.gif" alt="gif4" width="100" />
    <img src="assets/content/memes/f.gif" alt="gif4" width="100" />
    <img src="assets/content/memes/f.jpeg" alt="gif4" width="100" />

</body>